azure/template.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "grafanaMySqlAdminPassword": {
      "type": "securestring"
    },
    "grafanaMySqlAdminUsername": {
      "type": "string"
    },
    "resourceGroupLocation": {
      "type": "string"
    },
    "resourceEnvironmentName": {
      "type": "string"
    },
    "tags": {
      "type": "object"
    },
    "mySqlBackupRetentionDays": {
      "type": "int",
      "defaultValue": 7
    },
    "mySqlFirewallRules": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "An array containing a collection of objects that defines the firewall rules applied to the MySQL database.",
        "example": "/[ { 'name': 'foofirewallrule', 'startIpAddress': '192.168.0.1', 'endIpAddress': '192.168.0.1'}]"
      }
    },
    "mySqlSkuFamily": {
      "type": "string",
      "defaultValue": "Gen5"
    },
    "mySqlSkuName": {
      "type": "string",
      "defaultValue": "B_Gen5_2"
    },
    "mySqlSkuTier": {
      "type": "string",
      "defaultValue": "Basic"
    },
    "mySqlStorageMB": {
      "type": "string",
      "defaultValue": "51200"
    },
    "utcValue": {
      "type": "string",
      "defaultValue": "[utcNow('yyMMddHHmmss')]"
    }
  },
  "variables": {
    "deploymentUrlBase": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/",
    "resourceNamePrefix": "[toLower(concat('das-', parameters('resourceEnvironmentName'), '-graf'))]",
    "mySqlServerName": "[concat(variables('resourceNamePrefix'), '-mysql')]",
    "resourceGroupName": "[concat(variables('resourceNamePrefix'),'-rg')]",
    "storageAccountName": "[toLower(concat(replace(variables('resourceNamePrefix'), '-', ''), 'str'))]"
  },
  "resources": [
    {
      "apiVersion": "2020-06-01",
      "name": "[variables('resourceGroupName')]",
      "type": "Microsoft.Resources/resourceGroups",
      "location": "[parameters('resourceGroupLocation')]",
      "tags": "[parameters('tags')]",
      "properties": {
      }
    },
    {
      "apiVersion": "2020-06-01",
      "name": "[concat('mysql-database-server-', parameters('utcValue'))]",
      "resourceGroup": "[variables('resourceGroupName')]",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {},
          "variables": {},
          "resources": [
            {
              "name": "[variables('mySqlServerName')]",
              "type": "Microsoft.DBforMySQL/flexibleServers",
              "apiVersion": "2021-05-01",
              "location": "[parameters('resourceGroupLocation')]",
              "sku": {
                "name": "[parameters('mySqlSkuName')]",
                "tier": "[parameters('mySqlSkuTier')]",
                "family": "[parameters('mySqlSkuFamily')]"
              },
              "properties": {
                "administratorLogin": "[parameters('grafanaMySqlAdminUsername')]",
                "administratorLoginPassword": "[parameters('grafanaMySqlAdminPassword')]",
                "version": "5.7",
                "sslEnforcement": "Enabled",
                "storageProfile": {
                  "backupRetentionDays": "[parameters('mySqlBackupRetentionDays')]",
                  "storageMB": "[parameters('mySqlStorageMB')]"
                },
                "createMode": "Default"
              },
              "resources": [
                {
                  "name": "grafana",
                  "type": "databases",
                  "apiVersion": "2017-12-01",
                  "properties": {},
                  "dependsOn": [
                    "[variables('mySqlServerName')]"
                  ]
                }
              ]
            }
          ]
        }
      },
      "dependsOn": [
        "[variables('resourceGroupName')]"
      ]
    },
    {
      "apiVersion": "2020-06-01",
      "name": "[concat('mysql-firewall-rules-', parameters('mySqlFirewallRules')[copyIndex()].name, '-', parameters('utcValue'))]",
      "resourceGroup": "[variables('resourceGroupName')]",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {},
          "variables": {},
          "resources": [
            {
              "name": "[concat(variables('mySqlServerName'), '/', parameters('mySqlFirewallRules')[copyIndex()].name)]",
              "type": "Microsoft.DBforMySQL/servers/firewallRules",
              "apiVersion": "2017-12-01",
              "properties": {
                "startIpAddress": "[parameters('mySqlFirewallRules')[copyIndex()].startIpAddress]",
                "endIpAddress": "[parameters('mySqlFirewallRules')[copyIndex()].endIpAddress]"
              }
            }
          ]
        }
      },
      "copy": {
        "name": "firewall-rules-copy",
        "count": "[length(parameters('mySqlFirewallRules'))]"
      },
      "dependsOn": [
        "[concat('mysql-database-server-', parameters('utcValue'))]"
      ]
    },
    {
      "apiVersion": "2020-06-01",
      "name": "[concat('storage-account-', parameters('utcValue'))]",
      "resourceGroup": "[variables('resourceGroupName')]",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(variables('deploymentUrlBase'),'storage-account-arm.json')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "storageAccountName": {
            "value": "[variables('storageAccountName')]"
          },
          "allowBlobPublicAccess": {
            "value": true
          },
          "allowSharedKeyAccess": {
            "value": true
          }
        }
      },
      "dependsOn": [
        "[variables('resourceGroupName')]"
      ]
    },
    {
      "apiVersion": "2017-05-10",
      "name": "[concat('storage-account-container-', parameters('utcValue'))]",
      "resourceGroup": "[variables('resourceGroupName')]",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(variables('deploymentUrlBase'), 'storage-container.json')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "storageAccountName": {
            "value": "[variables('storageAccountName')]"
          },
          "containerName": {
            "value": "alerts"
          },
          "publicAccess": {
            "value": "Blob"
          }
        }
      },
      "dependsOn": [
        "[concat('storage-account-', parameters('utcValue'))]"
      ]
    }
  ],
  "outputs": {
    "GrafanaMySqlAdminLogin": {
      "type": "string",
      "value": "[concat(parameters('grafanaMySqlAdminUsername'), '@', variables('mySqlServerName'))]"
    },
    "MySqlServerName": {
      "type": "string",
      "value": "[variables('mySqlServerName')]"
    },
    "ResourceGroupName": {
      "type": "string",
      "value": "[variables('resourceGroupName')]"
    },
    "StorageAccountName": {
      "type": "string",
      "value": "[variables('storageAccountName')]"
    }
  }
}

azure/template.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "grafanaMySqlAdminPassword": {
      "type": "securestring"
    },
    "grafanaMySqlAdminUsername": {
      "type": "string"
    },
    "resourceGroupLocation": {
      "type": "string"
    },
    "resourceEnvironmentName": {
      "type": "string"
    },
    "tags": {
      "type": "object"
    },
    "mySqlBackupRetentionDays": {
      "type": "int",
      "defaultValue": 7
    },
    "mySqlFirewallRules": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "An array containing a collection of objects that defines the firewall rules applied to the MySQL database.",
        "example": "/[ { 'name': 'foofirewallrule', 'startIpAddress': '192.168.0.1', 'endIpAddress': '192.168.0.1'}]"
      }
    },
    "mySqlSkuFamily": {
      "type": "string",
      "defaultValue": "Gen5"
    },
    "mySqlSkuName": {
      "type": "string",
      "defaultValue": "Standard_B2s"
    },
    "mySqlSkuTier": {
      "type": "string",
      "defaultValue": "Burstable"
    },
    "mySqlStorageMB": {
      "type": "string",
      "defaultValue": "51200"
    },
    "utcValue": {
      "type": "string",
      "defaultValue": "[utcNow('yyMMddHHmmss')]"
    }
  },
  "variables": {
    "deploymentUrlBase": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/",
    "resourceNamePrefix": "[toLower(concat('das-', parameters('resourceEnvironmentName'), '-graf'))]",
    "mySqlServerName": "[concat(variables('resourceNamePrefix'), '-mysql')]",
    "resourceGroupName": "[concat(variables('resourceNamePrefix'),'-rg')]",
    "storageAccountName": "[toLower(concat(replace(variables('resourceNamePrefix'), '-', ''), 'str'))]"
  },
  "resources": [
    {
      "apiVersion": "2020-06-01",
      "name": "[variables('resourceGroupName')]",
      "type": "Microsoft.Resources/resourceGroups",
      "location": "[parameters('resourceGroupLocation')]",
      "tags": "[parameters('tags')]",
      "properties": {
      }
    },
    {
      "apiVersion": "2020-06-01",
      "name": "[concat('mysql-database-server-', parameters('utcValue'))]",
      "resourceGroup": "[variables('resourceGroupName')]",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {},
          "variables": {},
          "resources": [
            {
              "name": "[variables('mySqlServerName')]",
              "type": "Microsoft.DBforMySQL/flexibleServers",
              "apiVersion": "2021-05-01",
              "location": "[parameters('resourceGroupLocation')]",
              "sku": {
                "name": "[parameters('mySqlSkuName')]",
                "tier": "[parameters('mySqlSkuTier')]",
                "family": "[parameters('mySqlSkuFamily')]"
              },
              "properties": {
                "administratorLogin": "[parameters('grafanaMySqlAdminUsername')]",
                "administratorLoginPassword": "[parameters('grafanaMySqlAdminPassword')]",
                "version": "5.7",
                "sslEnforcement": "Enabled",
                "storageProfile": {
                  "backupRetentionDays": "[parameters('mySqlBackupRetentionDays')]",
                  "storageMB": "[parameters('mySqlStorageMB')]"
                },
                "createMode": "Default"
              },
              "resources": [
                {
                  "name": "grafana",
                  "type": "databases",
                  "apiVersion": "2017-12-01",
                  "properties": {},
                  "dependsOn": [
                    "[variables('mySqlServerName')]"
                  ]
                }
              ]
            }
          ]
        }
      },
      "dependsOn": [
        "[variables('resourceGroupName')]"
      ]
    },
    {
      "apiVersion": "2020-06-01",
      "name": "[concat('mysql-firewall-rules-', parameters('mySqlFirewallRules')[copyIndex()].name, '-', parameters('utcValue'))]",
      "resourceGroup": "[variables('resourceGroupName')]",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {},
          "variables": {},
          "resources": [
            {
              "name": "[concat(variables('mySqlServerName'), '/', parameters('mySqlFirewallRules')[copyIndex()].name)]",
              "type": "Microsoft.DBforMySQL/servers/firewallRules",
              "apiVersion": "2017-12-01",
              "properties": {
                "startIpAddress": "[parameters('mySqlFirewallRules')[copyIndex()].startIpAddress]",
                "endIpAddress": "[parameters('mySqlFirewallRules')[copyIndex()].endIpAddress]"
              }
            }
          ]
        }
      },
      "copy": {
        "name": "firewall-rules-copy",
        "count": "[length(parameters('mySqlFirewallRules'))]"
      },
      "dependsOn": [
        "[concat('mysql-database-server-', parameters('utcValue'))]"
      ]
    },
    {
      "apiVersion": "2020-06-01",
      "name": "[concat('storage-account-', parameters('utcValue'))]",
      "resourceGroup": "[variables('resourceGroupName')]",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(variables('deploymentUrlBase'),'storage-account-arm.json')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "storageAccountName": {
            "value": "[variables('storageAccountName')]"
          },
          "allowBlobPublicAccess": {
            "value": true
          },
          "allowSharedKeyAccess": {
            "value": true
          }
        }
      },
      "dependsOn": [
        "[variables('resourceGroupName')]"
      ]
    },
    {
      "apiVersion": "2017-05-10",
      "name": "[concat('storage-account-container-', parameters('utcValue'))]",
      "resourceGroup": "[variables('resourceGroupName')]",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(variables('deploymentUrlBase'), 'storage-container.json')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "storageAccountName": {
            "value": "[variables('storageAccountName')]"
          },
          "containerName": {
            "value": "alerts"
          },
          "publicAccess": {
            "value": "Blob"
          }
        }
      },
      "dependsOn": [
        "[concat('storage-account-', parameters('utcValue'))]"
      ]
    }
  ],
  "outputs": {
    "GrafanaMySqlAdminLogin": {
      "type": "string",
      "value": "[concat(parameters('grafanaMySqlAdminUsername'), '@', variables('mySqlServerName'))]"
    },
    "MySqlServerName": {
      "type": "string",
      "value": "[variables('mySqlServerName')]"
    },
    "ResourceGroupName": {
      "type": "string",
      "value": "[variables('resourceGroupName')]"
    },
    "StorageAccountName": {
      "type": "string",
      "value": "[variables('storageAccountName')]"
    }
  }
}

azure/template.json (diff)
@@ -35,11 +35,11 @@
     },
     "mySqlSkuName": {
       "type": "string",
-      "defaultValue": "B_Gen5_2"
+      "defaultValue": "Standard_B2s"
     },
     "mySqlSkuTier": {
       "type": "string",
-      "defaultValue": "Basic"
+      "defaultValue": "Burstable"
     },
     "mySqlStorageMB": {
       "type": "string",
