helm.yml (before)
replicas: 2
image:
  tag: 7.3.1
nodeSelector:
  agentpool: tools01
resources:
  requests:
    cpu: 100m
    memory: 128Mi
plugins:
  - vonage-status-panel
  - flant-statusmap-panel
  - simpod-json-datasource
  - grafana-piechart-panel
datasources:
- name: "Elasticsearch - Logging"
  readOnly: false
  editable: true
admin:
  existingSecret: grafana-admin-user
  userKey: admin-user
  passwordKey: admin-password
grafana.ini:
  users:
    auto_assign_org: true
    ## TO DO: find a way to set this to 3 on initial deployment
    auto_assign_org_id: 1
    auto_assign_org_role: Viewer
  auth:
    oauth_auto_login: true
    disable_login_form: false
    signout_redirect_url: https://{{IngressHost}}/Account/Logout
  auth.generic_oauth:
    enabled: true
    client_id: {{Auth0ClientId}}
    client_secret: {{Auth0ClientSecret}}
    scopes: openid profile email
    auth_url: https://{{Auth0Domain}}/authorize
    token_url: https://{{Auth0Domain}}/oauth/token
    api_url:  https://{{Auth0Domain}}/usrinfo
    send_client_credentials_via_post: true
    allow_sign_up: true
  server:
    root_url: https://{{IngressHost}}/grafana
    serve_from_sub_path: true
  database:
    type: mysql
    host: {{MySqlServerName}}.mysql.database.azure.com:3306
    name: grafana
    user: {{GrafanaMySqlAdminLogin}}
    password: {{GrafanaMySqlAdminPassword}}
    ssl_mode: skip-verify
    ca_cert_path: /etc/ssl/certs/ca-cert-Baltimore_CyberTrust_Root.pem
  external_image_storage:
    provider: azure_blob
  external_image_storage.azure_blob:
    account_name: {{StorageAccountName}}
    account_key: {{StorageAccountKey}}
    container_name: alerts

helm.yml (after)
replicas: 2
image:
  tag: 7.3.1
nodeSelector:
  agentpool: tools01
resources:
  requests:
    cpu: 100m
    memory: 128Mi
plugins:
  - vonage-status-panel
  - flant-statusmap-panel
  - simpod-json-datasource
  - grafana-piechart-panel
admin:
  existingSecret: grafana-admin-user
  userKey: admin-user
  passwordKey: admin-password
grafana.ini:
  users:
    auto_assign_org: true
    ## TO DO: find a way to set this to 3 on initial deployment
    auto_assign_org_id: 1
    auto_assign_org_role: Viewer
  auth:
    oauth_auto_login: true
    disable_login_form: false
    signout_redirect_url: https://{{IngressHost}}/Account/Logout
  auth.generic_oauth:
    enabled: true
    client_id: {{Auth0ClientId}}
    client_secret: {{Auth0ClientSecret}}
    scopes: openid profile email
    auth_url: https://{{Auth0Domain}}/authorize
    token_url: https://{{Auth0Domain}}/oauth/token
    api_url:  https://{{Auth0Domain}}/usrinfo
    send_client_credentials_via_post: true
    allow_sign_up: true
  server:
    root_url: https://{{IngressHost}}/grafana
    serve_from_sub_path: true
  database:
    type: mysql
    host: {{MySqlServerName}}.mysql.database.azure.com:3306
    name: grafana
    user: {{GrafanaMySqlAdminLogin}}
    password: {{GrafanaMySqlAdminPassword}}
    ssl_mode: skip-verify
    ca_cert_path: /etc/ssl/certs/ca-cert-Baltimore_CyberTrust_Root.pem
  external_image_storage:
    provider: azure_blob
  external_image_storage.azure_blob:
    account_name: {{StorageAccountName}}
    account_key: {{StorageAccountKey}}
    container_name: alerts

helm.yml (diff)
@@ -12,10 +12,6 @@ plugins:
   - flant-statusmap-panel
   - simpod-json-datasource
   - grafana-piechart-panel
-datasources:
-- name: "Elasticsearch - Logging"
-  readOnly: false
-  editable: true
 admin:
   existingSecret: grafana-admin-user
   userKey: admin-user
