pipeline-templates/job/deploy-grafana.yml (before)
parameters:
  AksClusterName: 
  AksResourceGroupName: 
  AppGatewayName:
  AppGatewayResourceGroup: 
  AzureServiceConnection: 
  Environment: 
  GrafanaBaseUri: 
  GrafanaAdminPassword: 
  GrafanaAdminUsername:
  HelmClientVersion: 
  HelmChartVersion: 
  KeyVaultName: 
  KubectlVersion: 
  ResourceGroupLocation: 
  SubscriptionId: 
  TemplateSecrets: {}

jobs:
- deployment: DeployTo_${{ parameters.Environment }}
  environment: ${{ parameters.Environment }}
  pool:
    name: 'DAS - Continuous Integration'
    ## Windows Agent doesn't have Az module installed
    demands: Agent.OS -equals Linux
  variables:
  - name: KubernetesNamespace
    value: monitoring
  strategy:
    runOnce:
      deploy:
        steps:
        - checkout: self
          path: 'das-grafana/'
        - task: KubectlInstaller@0
          displayName: 'Install Kubectl ${{ parameters.KubectlVersion }}'
          inputs:
            kubectlVersion: ${{ parameters.KubectlVersion }}
        - task: HelmInstaller@1
          displayName: 'Install Helm ${{ parameters.HelmClientVersion }}'
          inputs:
            helmVersionToInstall: ${{ parameters.HelmClientVersion }}
        - task: HelmDeploy@0
          displayName: 'Check application-gateway-ingress deployed'
          inputs:
            azureSubscription: '${{ parameters.AzureServiceConnection }}'
            azureResourceGroup: '${{ parameters.AksResourceGroupName }}'
            kubernetesCluster: '${{ parameters.AksClusterName }}'
            useClusterAdmin: true
            command: get
            namespace: default
            arguments: 'all application-gateway-ingress'
        - template: azure-pipelines-templates/deploy/step/arm-deploy.yml@das-platform-building-blocks
          parameters:
            Location: ${{ parameters.ResourceGroupLocation }}
            ParametersPath: $(Pipeline.Workspace)/das-grafana/azure/template.parameters.json
            ServiceConnection: ${{ parameters.AzureServiceConnection }}
            SubscriptionId: ${{ parameters.SubscriptionId }}
            TemplatePath: $(Pipeline.Workspace)/das-grafana/azure/template.json
            IsMultiRepoCheckout: true
            TemplateSecrets: ${{ parameters.TemplateSecrets }}
        ##TO DO: remove this task
        - pwsh: Get-ChildItem ENV:* | Sort-Object Name | Format-Table -AutoSize
        ##TO DO: consider handling this with reusable script  and/or step template
        - task: AzurePowerShell@4
          displayName: 'Azure PowerShell: Set StorageAccountKey variable'
          inputs:
            azureSubscription: ${{ parameters.AzureServiceConnection }}
            scriptType: inlineScript
            inline: |
              $Keys = Get-AzStorageAccountKey -ResourceGroupName $(RESOURCEGROUPNAME) -Name $(STORAGEACCOUNTNAME)
              Write-Output "##vso[task.setvariable variable=StorageAccountKey;isOutput=false]$($Keys[0].Value)"
            azurePowerShellVersion: LatestVersion
        - task: replacetokens@3
          displayName: 'Replace tokens manifests and values files'
          inputs:
            rootDirectory: '$(Pipeline.Workspace)/das-grafana'
            targetFiles: 'manifest/*.yml, helm.yml'
            encoding: 'auto'
            writeBOM: true
            actionOnMissing: 'fail'
            keepToken: false
            tokenPrefix: '{{'
            tokenSuffix: '}}'
        - template: azure-pipelines-templates/deploy/step/create-kubernetes-namespace.yml@das-platform-building-blocks
          parameters:
            AksResourceGroupName: ${{ parameters.AksResourceGroupName }}
            AzureSubscription: ${{ parameters.AzureServiceConnection }}
            AksClusterName: ${{ parameters.AksClusterName }}
            Namespace: $(KubernetesNamespace)
        - task: Kubernetes@1
          displayName: kubectl create grafana-admin-user secret
          inputs:
            connectionType: Azure Resource Manager
            azureSubscriptionEndpoint: ${{ parameters.AzureServiceConnection }}
            azureResourceGroup: ${{ parameters.AksResourceGroupName }}
            kubernetesCluster: ${{ parameters.AksClusterName }}
            useClusterAdmin: true
            namespace: $(KubernetesNamespace)
            secretType: generic
            secretArguments: --from-literal=admin-user=${{ parameters.GrafanaAdminUsername }} --from-literal=admin-password=${{ parameters.GrafanaAdminPassword }}
            secretName: grafana-admin-user
        - template: azure-pipelines-templates/deploy/step/create-kubernetes-ingress.yml@das-platform-building-blocks
          parameters:
            AksClusterName: ${{ parameters.AksClusterName }}
            AksResourceGroupName: ${{ parameters.AksResourceGroupName }}
            AppGatewayName: ${{ parameters.AppGatewayName }}
            AppGatewayResourceGroup: ${{ parameters.AppGatewayResourceGroup }}
            AzureServiceConnection: ${{ parameters.AzureServiceConnection }}
            IngressManifestPath: $(Pipeline.Workspace)/das-grafana/manifest/ingress.yml
            KeyVaultName: ${{ parameters.KeyVaultName }}
            Namespace: $(KubernetesNamespace)
        - template: azure-pipelines-templates/deploy/step/upgrade-kubernetes-helmchart.yml@das-platform-building-blocks
          parameters:
            AdditionalChartRepoNameAndUrl: grafana https://grafana.github.io/helm-charts
            AksClusterName: ${{ parameters.AksClusterName }}
            AksResourceGroupName: ${{ parameters.AksResourceGroupName }}
            AzureSubscription: ${{ parameters.AzureServiceConnection }}
            ChartName: stable/grafana
            HelmClientVersion: ${{ parameters.HelmClientVersion }}
            HelmChartVersion: ${{ parameters.HelmChartVersion }}
            KubectlVersion: ${{ parameters.KubectlVersion }}
            Namespace: $(KubernetesNamespace)
            ReleaseName: grafana
            ValuesFile: $(Pipeline.Workspace)/das-grafana/helm.yml
        - task: PowerShell@2
          displayName: 'PowerShell: New-GrafanaOrg.ps1'
          inputs:
            filePath: $(Pipeline.Workspace)/das-grafana/tools/New-GrafanaOrg.ps1
            arguments: -GrafanaBaseUri ${{ parameters.GrafanaBaseUri }} -OrgName "Placeholder", "Apprenticeship Service" -Password ${{ parameters.GrafanaAdminPassword }} -Username ${{ parameters.GrafanaAdminUsername }} -Verbose
            pwsh: true
        ##TO DO: configure datasources - https://grafana.com/docs/grafana/latest/administration/provisioning/#datasources

pipeline-templates/job/deploy-grafana.yml (after)
parameters:
  AksClusterName: 
  AksResourceGroupName: 
  AppGatewayName:
  AppGatewayResourceGroup: 
  AzureServiceConnection: 
  Environment: 
  GrafanaBaseUri: 
  GrafanaAdminPassword: 
  GrafanaAdminUsername:
  HelmClientVersion: 
  HelmChartVersion: 
  KeyVaultName: 
  KubectlVersion: 
  ResourceGroupLocation: 
  SubscriptionId: 
  TemplateSecrets: {}

jobs:
- deployment: DeployTo_${{ parameters.Environment }}
  environment: ${{ parameters.Environment }}
  pool:
    name: 'DAS - Continuous Integration'
    ## Windows Agent doesn't have Az module installed
    demands: Agent.OS -equals Linux
  variables:
  - name: KubernetesNamespace
    value: monitoring
  strategy:
    runOnce:
      deploy:
        steps:
        - checkout: self
          path: 'das-grafana/'
        - task: KubectlInstaller@0
          displayName: 'Install Kubectl ${{ parameters.KubectlVersion }}'
          inputs:
            kubectlVersion: ${{ parameters.KubectlVersion }}
        - task: HelmInstaller@1
          displayName: 'Install Helm ${{ parameters.HelmClientVersion }}'
          inputs:
            helmVersionToInstall: ${{ parameters.HelmClientVersion }}
        - task: HelmDeploy@0
          displayName: 'Check application-gateway-ingress deployed'
          inputs:
            azureSubscription: '${{ parameters.AzureServiceConnection }}'
            azureResourceGroup: '${{ parameters.AksResourceGroupName }}'
            kubernetesCluster: '${{ parameters.AksClusterName }}'
            useClusterAdmin: true
            command: get
            namespace: default
            arguments: 'all application-gateway-ingress'
        - template: azure-pipelines-templates/deploy/step/arm-deploy.yml@das-platform-building-blocks
          parameters:
            Location: ${{ parameters.ResourceGroupLocation }}
            ParametersPath: $(Pipeline.Workspace)/das-grafana/azure/template.parameters.json
            ServiceConnection: ${{ parameters.AzureServiceConnection }}
            SubscriptionId: ${{ parameters.SubscriptionId }}
            TemplatePath: $(Pipeline.Workspace)/das-grafana/azure/template.json
            IsMultiRepoCheckout: true
            TemplateSecrets: ${{ parameters.TemplateSecrets }}
        ##TO DO: remove this task
        - pwsh: Get-ChildItem ENV:* | Sort-Object Name | Format-Table -AutoSize
        ##TO DO: consider handling this with reusable script  and/or step template
        - task: AzurePowerShell@4
          displayName: 'Azure PowerShell: Set StorageAccountKey variable'
          inputs:
            azureSubscription: ${{ parameters.AzureServiceConnection }}
            scriptType: inlineScript
            inline: |
              $Keys = Get-AzStorageAccountKey -ResourceGroupName $(RESOURCEGROUPNAME) -Name $(STORAGEACCOUNTNAME)
              Write-Output "##vso[task.setvariable variable=StorageAccountKey;isOutput=false]$($Keys[0].Value)"
            azurePowerShellVersion: LatestVersion
        - task: replacetokens@3
          displayName: 'Replace tokens manifests and values files'
          inputs:
            rootDirectory: '$(Pipeline.Workspace)/das-grafana'
            targetFiles: 'manifest/*.yml, helm.yml'
            encoding: 'auto'
            writeBOM: true
            actionOnMissing: 'fail'
            keepToken: false
            tokenPrefix: '{{'
            tokenSuffix: '}}'
        - template: azure-pipelines-templates/deploy/step/create-kubernetes-namespace.yml@das-platform-building-blocks
          parameters:
            AksResourceGroupName: ${{ parameters.AksResourceGroupName }}
            AzureSubscription: ${{ parameters.AzureServiceConnection }}
            AksClusterName: ${{ parameters.AksClusterName }}
            Namespace: $(KubernetesNamespace)
        - task: Kubernetes@1
          displayName: kubectl create grafana-admin-user secret
          inputs:
            connectionType: Azure Resource Manager
            azureSubscriptionEndpoint: ${{ parameters.AzureServiceConnection }}
            azureResourceGroup: ${{ parameters.AksResourceGroupName }}
            kubernetesCluster: ${{ parameters.AksClusterName }}
            useClusterAdmin: true
            namespace: $(KubernetesNamespace)
            secretType: generic
            secretArguments: --from-literal=admin-user=${{ parameters.GrafanaAdminUsername }} --from-literal=admin-password=${{ parameters.GrafanaAdminPassword }}
            secretName: grafana-admin-user
        - template: azure-pipelines-templates/deploy/step/create-kubernetes-ingress.yml@das-platform-building-blocks
          parameters:
            AksClusterName: ${{ parameters.AksClusterName }}
            AksResourceGroupName: ${{ parameters.AksResourceGroupName }}
            AppGatewayName: ${{ parameters.AppGatewayName }}
            AppGatewayResourceGroup: ${{ parameters.AppGatewayResourceGroup }}
            AzureServiceConnection: ${{ parameters.AzureServiceConnection }}
            IngressManifestPath: $(Pipeline.Workspace)/das-grafana/manifest/ingress.yml
            KeyVaultName: ${{ parameters.KeyVaultName }}
            Namespace: $(KubernetesNamespace)
        - template: azure-pipelines-templates/deploy/step/upgrade-kubernetes-helmchart.yml@das-platform-building-blocks
          parameters:
            AdditionalChartRepoNameAndUrl: grafana https://grafana.github.io/helm-charts
            AksClusterName: ${{ parameters.AksClusterName }}
            AksResourceGroupName: ${{ parameters.AksResourceGroupName }}
            AzureSubscription: ${{ parameters.AzureServiceConnection }}
            ChartName: stable/grafana
            HelmClientVersion: ${{ parameters.HelmClientVersion }}
            HelmChartVersion: ${{ parameters.HelmChartVersion }}
            KubectlVersion: ${{ parameters.KubectlVersion }}
            Namespace: $(KubernetesNamespace)
            ReleaseName: grafana
            ValuesFile: $(Pipeline.Workspace)/das-grafana/helm.yml
        - task: PowerShell@2
          displayName: 'PowerShell: Test-GrafanaOnline.ps1'
          inputs:
            filePath: $(Pipeline.Workspace)/das-grafana/tools/Test-GrafanaOnline.ps1
            arguments: -GrafanaBaseUri ${{ parameters.GrafanaBaseUri }} -Verbose
            pwsh: true
        ## This approach is a placeholder to ensure that an organisation with the name "Apprenticeship Service" and id of 3 is created.  
        - task: PowerShell@2
          displayName: 'PowerShell: New-GrafanaOrg.ps1'
          inputs:
            filePath: $(Pipeline.Workspace)/das-grafana/tools/New-GrafanaOrg.ps1
            arguments: -GrafanaBaseUri ${{ parameters.GrafanaBaseUri }} -OrgName "Placeholder", "Apprenticeship Service" -Password ${{ parameters.GrafanaAdminPassword }} -Username ${{ parameters.GrafanaAdminUsername }} -Verbose
            pwsh: true
        ##TO DO: configure datasources - https://grafana.com/docs/grafana/latest/administration/provisioning/#datasources

pipeline-templates/job/deploy-grafana.yml (diff)
@@ -124,6 +124,13 @@ jobs:
             ReleaseName: grafana
             ValuesFile: $(Pipeline.Workspace)/das-grafana/helm.yml
         - task: PowerShell@2
+          displayName: 'PowerShell: Test-GrafanaOnline.ps1'
+          inputs:
+            filePath: $(Pipeline.Workspace)/das-grafana/tools/Test-GrafanaOnline.ps1
+            arguments: -GrafanaBaseUri ${{ parameters.GrafanaBaseUri }} -Verbose
+            pwsh: true
+        ## This approach is a placeholder to ensure that an organisation with the name "Apprenticeship Service" and id of 3 is created.  
+        - task: PowerShell@2
           displayName: 'PowerShell: New-GrafanaOrg.ps1'
           inputs:
             filePath: $(Pipeline.Workspace)/das-grafana/tools/New-GrafanaOrg.ps1
